# General settings
PORT=10000
BUNKABLE_THRESHOLD=75  # Attendance threshold in percentage
DEBUG_LEVEL=INFO

# For example, for SRNs starting with "PES2UG23CS"
PES2UG23CS_CONTROLLER_MODE=6407
PES2UG23CS_ACTION_TYPE=8
PES2UG23CS_MENU_ID=660
PES2UG23CS_SUBJECT_MAPPING=UE23CS241B:DAA,UE23CS242B:OS,UE23CS251B:MPCA,UE23CS252B:CN,UE23MA241B:LA,UZ23UZ221B:CIE

# For example, for SRNs starting with "PES2UG23AM"
PES2UG23AM_CONTROLLER_MODE=6407
PES2UG23AM_ACTION_TYPE=8
PES2UG23AM_MENU_ID=660
PES2UG23AM_SUBJECT_MAPPING=UE23CS241B:DAA,UE23CS242B:OS,UE23CS251B:MPCA,UE23CS252B:CN,UE23MA241B:LA,UZ23UZ221B:CIE
