# General settings
PORT=10000
LOG_LEVEL=INFO
BUNKABLE_THRESHOLD=75  # Attendance threshold in percentage
REQUEST_TIMEOUT_SECONDS=10  # minutes timeout for requests
WEBSOCKET_PING_TIMEOUT=5  # timeout for WebSocket ping/pong
